Tolkien/J. R. R./The Lord of the Rings/1954/S45/5
Coelho/Paulo/The Alchemist (O Alquimista)/1988/F37/0
De Saint-Exupery/Antoine/The Little Prince (Le Petit Prince)/1943/G20/2
Grimm/Jacob and Wilhelm/Grimms' Fairy Tales (Kinder- und Hausmarchen)/1812/E14/4
Rowling/J. K./Harry Potter and the Philosopher's Stone/1997/F09/7
Tolkien/J. R. R./The Hobbit/1937/S44/2
Christie/Agatha/And Then There Were None/1939/C20/1
Xueqin/Cao/Dream of the Red Chamber/1791/V07/4
Lewis/C. S./The Lion, the Witch and the Wardrobe/1950/B30/9
Haggard/H. Rider/She: A History of Adventure/1887/N06/3
Collodi/Carlo/The Adventures of Pinocchio (Le avventure di Pinocchio)/1881/R50/2
Sharma/Ved Prakash/Vardi Wala Gunda/1992/X17/5
Brown/Dan/The Da Vinci Code/2003/Y12/1
Tolkien/J. D. R./The Hobbit/1937/U30/1
Tolkien/J. D. R./The Hobbit/1938/D70/12